[gd_scene load_steps=3 format=3 uid="uid://b4kwikrqr0r32"]

[ext_resource type="PackedScene" uid="uid://w2qud64ugx33" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://gwt6ob4l3dlg" path="res://scenes/startingLevel.png" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 844.0
offset_bottom = 646.0
texture = ExtResource("1_e2o6t")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(532, 298)
scale = Vector2(0.1, 0.1)
