[gd_scene load_steps=3 format=3 uid="uid://bngya7ppov0jf"]

[ext_resource type="Texture2D" uid="uid://rg4so63ci6pk" path="res://assets/Weapon/Scythe.png" id="1_4bwms"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4bwms"]
a = Vector2(-3, -2)

[node name="Scythe" type="Area2D"]
position = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -3)
texture = ExtResource("1_4bwms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -9)
shape = SubResource("SegmentShape2D_4bwms")
